{
  "pages": [
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/industry/industryChange/industryChange",
    "pages/industry/industryZCGJ/industryZCGJ",
    "pages/industry/industryZCGJ/policyContent/policyContent",
    "pages/industry/industryZCGJ/industryDZ/industryDZ",
    "pages/industry/industryFXTS/industryFXTS",
    "pages/industry/industrySSCH/industrySSCH",
    "pages/industry/industrySSCH/SSCHcontent/SSCHcontent",
    "pages/industry/industryLCJM/LCJMcontent/LCJMcontent",
    "pages/ask/askList/askList",
    "pages/ask/askRule/askRule",
    "pages/ask/ask",
    "pages/ask/askDetail/askDetail",
    "pages/ask/askEvaluate/askEvaluate",
    "pages/liveAnswer/liveAnswer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "行业全案辅导",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}